<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://sch emas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.app.dailynewsapp.ui.fragments.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.app.dailynewsapp.ui.fragments.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app1:enterAnim="@anim/slide_in_left"
            app1:exitAnim="@anim/slide_in_right"
            app1:popEnterAnim="@anim/slide_in_right"
            app1:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.app.dailynewsapp.ui.fragments.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app1:enterAnim="@anim/slide_in_left"
            app1:exitAnim="@anim/slide_in_right"
            app1:popEnterAnim="@anim/slide_in_right"
            app1:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.app.dailynewsapp.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article"
        app1:enterAnim="@anim/slide_in_left"
        app1:exitAnim="@anim/slide_in_right"
        app1:popEnterAnim="@anim/slide_in_right"
        app1:popExitAnim="@anim/slide_out_right" >
        <argument
            android:name="Article"
            app1:argType="com.app.dailynewsapp.models.Article" />
    </fragment>
</navigation>